HTTP_PORT = 3001
HTTPS_PORT = 443
SSL_PRIVATE_KEY="./keys/key.pem"
SSL_FULLCHAIN_KEY="./keys/cert.pem"
GIT_CLIENT_ID = "f824eb38ab9dffe901a4"
GIT_CLIENT_SECRET = "453bea5a3e01b65b1b85c01ef9ffeb2f4a1becf1"
GIT_REDIRECT_URL = "http://localhos:3000t/git"
# DATA_INIT_FILE = "./config/startLib.json"
