@import "global";

.listBox {
  padding: 8px;

  .list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // align-items: flex-start;
    align-items: baseline;
    flex-basis: 400px;
    flex-wrap: wrap;
    // height: 500px;
    height: auto;
    width: 100%;

    .card {
      // width: 300px;
      width: fit-content;

      .imgbox {
        margin: 0;

        img {
          // max-width: 100%;
          max-height: 300px;
        }

        text-align: center;
      }
    }
  }
}
