@import "global";

.pictureForm {
    .line {
        width: 100%;
        display: flex;
        padding-top: 16px;


        a {
            margin: 0;
            margin-top: auto;
            width: 30%;
        }

        input {
            /* width: 100%; */
            height: 24px;
        }

        textarea:focus,
        input:focus {
            /* border-bottom: 1px dashed #285fe0; */
            transform: scale(1.05);
            border-color: #285fe07e;
        }

        input,
        textarea {
            width: 100%;
            border: none;
            border-bottom: 1px solid @my-orange;
            /* border-left: 1px solid @my-orange; */
            outline: none;
            /* border-radius: 0 16px; */
            padding: 4px;
            transition: 0.25s;
        }

        &.center {
            justify-content: center;

            [for="file"] {
                padding: 8px;
                cursor: pointer;
                display: flex;
                margin: auto;
                border-bottom: 1px solid @my-orange;
            }

            [for="file"]>img {
                height: 24px;
                padding-right: 8px;
            }

            label.onload>img:not(.onload),
            label:not(.onload)>img.onload {
                display: none;
            }

            input {
                display: none;
            }

        }

    }

    input.successBtn {
        margin-top: @my-size * 4;
    }
}