@import "global";
@import "PictureForm";

.userbox {
  margin: @my-size;

  .userInfo {
    .row {
      display: flex;

      .imgbox {
        .shadow;
        // box-shadow: 0 0 (@my-size * 1) @my-grey;

        max-height: 40vh;
        max-width: fit-content;
        text-align: center;
        padding: @my-size * 2;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      .addPictureForm {
        .form {
          .pictureForm;
        }
      }

      .info {
        padding: @my-size * 2;

        h2.name {
        }

        p.author {
        }

        p.cost {
        }

        p.user {
          a {
            .pointer;
            color: black;

            &:hover {
              .transition;
              color: @my-blue;
            }
          }
        }
      }
    }
  }
}
