{
  "name": "lr6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server": "cd ./back && node index.js",
    "server:dev": "cd ./back && nodemon index.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.21.0",
    "clsx": "latest",
    "mobx": "^6.0.1",
    "mobx-react": "^7.0.0",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "socket.io-client": "^3.0.3"
  }
}
