@import "Picture";
@import "User";

.card {
  .imgbox {
    margin: 0;

    img {
      max-height: 300px;
      margin: 0 -50%;
    }

    text-align: center;
  }
}

.auctionbox {
  padding: @my-size;
  .auctionInfo {
    .row {
      .picturebox,
      .userbox {
        p.title {
          text-align: center;
        }
      }

      display: inline-flex;
      justify-content: space-between;
      width: 100%;

      .left {
        // max-width: 50%;
      }
      .right {
        // max-width: 50%;
        .timer {
          position: relative;
          float: left;
          h2 {
            text-align: center;
            position: absolute;
            line-height: 125px;
            width: 100%;
          }
          svg {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            g {
              .circle_animation {
                stroke-dasharray: 440; /* this value is the pixel circumference of the circle */
                stroke-dashoffset: 440;
                transition: all 1s linear;
              }
            }
          }
        }
      }
    }
  }
}
