@import "global";
body{
  padding-left: 140px;
}
.top {
  display: flex;
  justify-content: space-between;
  .shadow(2, @my-orange);
  padding: 0 @my-size * 2;
  border-radius: 0 0 8px 8px;
  justify-content: space-between;
  box-shadow: 0 0 16px #794900;
  padding: 0 16px;
  border-radius: 0 0 8px 8px;
  position: fixed;
  width: 100px;
  flex-wrap: wrap;
  height: -webkit-fill-available;
  left: 0;

  .left {
  }

  .center {
    text-align: center;
  }

  .right {
    margin: auto 0;
  }
}

a.nav {
  color: black;
  .transition;

  &:hover {
    color: @my-blue;
  }
}
