<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Title</title>
  </head>
  <body>
    <h3>Заголовок</h3>
    <ul id="ulid">
      <li id="li1">1</li>
      <li id="li2">2</li>
      <li id="li3">3</li>
      <li id="li4">4</li>
      <li id="li5">TEST</li>
      <li id="li6">TEST</li>
    </ul>
    <script>
      function f1() {
        console.log($("#li1"));
        $("h3")
          .toArray()
          .map(elem => (elem.innerHTML = "TEST"));
        $("#li1")[0].innerHTML = "ODD";
        $("#li2")[0].innerHTML = "EVEN";
      }
    </script>
  </body>
</html>
